apply plugin: 'com.android.library'

android {
    compileSdkVersion 34
    ndkVersion "25.2.9519653" // Gunakan versi NDK yang terinstall di PC Anda

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
        
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17 -Wall"
                arguments "-DANDROID_STL=c++_shared"
                abiFilters "arm64-v8a" // Fokus 64-bit untuk Android 14
            }
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/jni/CMakeLists.txt"
        }
    }
}
