apply plugin: 'com.android.library'

android {
    // Tambahkan namespace di bawah ini (bebas, tapi biasanya format package)
    namespace 'com.vmeer.engine'
    
    compileSdkVersion 34
    ndkVersion "25.2.9519653"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
        
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17 -Wall"
                arguments "-DANDROID_STL=c++_shared"
                abiFilters "arm64-v8a"
            }
        }
        
        consumerProguardFiles 'consumer-rules.pro'
    }

    externalNativeBuild {
        cmake {
            path "src/main/jni/CMakeLists.txt"
        }
    }
    
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    
    
    dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Atau secara spesifik:
    // implementation files('libs/android-mirror.jar')
}
}
